<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>びゃんだああああ</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- ローディング -->
    <div id="loading-screen">

        <img src="img/int.png" class="heart">

        <p class="loading-text">
            Loading...
        </p>

    </div>
    <button id="menu-btn">
        <img src="img/wing-heart4.PNG" alt="menu">
    </button>
    <nav id="menu">

        <a href="#">TBA</a>
        <a href="#">TBA</a>
        <a href="#">TBA</a>

    </nav>





    <!-- 背景スライド：ページの一番奥で固定 -->
    <div class="first-view" aria-hidden="true">
        <div class="bg active"></div>
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="dark-overlay"></div>
    </div>

    <!-- メインコンテンツ：こちらだけが通常通りスクロール -->
    <main id="main-content">

        <!-- 下のセクション（スクロールで背景に重なる） -->
        <section id="second-section">
            <div class="logo">
                <img src="img/logo.png" alt="" width="100%">
            </div>
        </section>

        <section id="third-section">
            <div class="stb">
                <img src="img/stb.png" width="107px" alt="">
            </div>

            <section class="profile-section reveal">
                <div class="profile-wrap">

                    <div class="profile-card-bg">
                        <img src="img/prof.gif" class="prof" alt="プロフィール画像">
                        <img src="img/name-back2.png" class="profile-bg" width="60%" alt="プロフィール背景">
                        <img src="img/back-h3.PNG" class="profile-bg2" width="100%" alt="プロフィール背景">
                    </div>

                    <h2>BYANBYAN</h2>

                    <p class="sub">
                        japan/学生/4.11/ENTP-a
                    </p>

                    <p class="intro">
                        やっほーやっっっとやる気出たので作りました
                    </p>

                    <section class="love-section reveal">

                        <img src="img/stf.png" width="25%" alt="">


                        <div class="love-container">

                            <div class="love-card">
                                <img src="img/icon3.png" alt="" lass="modal-btn" data-modal="profile-modal"
                                    onclick="document.getElementById('profile-modal').classList.add('show')">
                                <h3>DRAW</h3>
                            </div>

                            <div class="love-card">
                                <img src="img/icon1.png" alt="">
                                <h3>MUSIC</h3>
                            </div>

                            <div class="love-card">
                                <img src="img/icon2.png" alt="">
                                <h3>WORK OUT</h3>
                            </div>

                        </div>
                    </section>

                </div>
            </section>

            <!-- SNS -->
            <section class="sns-section">

                <section class="activity reveal">
                    <img src="img/sta2.png" width="107px" alt="">

                    <div class="activity-slider">
                        <a href="https://x.com/capsaicin_4s=11" class="activity-card">
                            <img src="img/x0.PNG" alt="">
                            <div class="acti-t">
                                <h3>MAIN</h3>
                                <h5>本垢</h5>
                            </div>

                            <p>
                                載せたいもの載せてます、らくがき多いです
                            </p>
                        </a>

                        <a href="https://x.com/capsan11?s=11" class="activity-card">
                            <img src="img/x1.jpg" alt="">
                            <div class="acti-t">
                                <h3>SUB</h3>
                                <h5>サブ垢</h5>
                            </div>

                            <p>
                                イラストに関係ないこと呟こうとしてる垢
                                あんまできてない
                            </p>
                        </a>

                        <a href="https://x.com/m__22ss?s=11" class="activity-card">
                            <img src="img/f-2.PNG" alt="">
                            <div class="acti-t">
                                <h3>FF</h3>
                                <h5>交流垢</h5>
                            </div>
                            <p>
                                相互さんと仲良くなる垢
                                （相互さんのみ通してます）
                            </p>
                        </a>

                        <a href="https://x.com/Mmkll441?s=11" class="activity-card">
                            <img src="img/x3.jpg" alt="">
                            <div class="acti-t">
                                <h3>SKEB</h3>
                                <h5>Skeb作品掲載垢</h5>
                            </div>
                            <p>
                                Skebの作品を載せてます、浮上率低め
                            </p>
                        </a>

                        <a href="https://x.com/@mm_11_mmi?s=11" class="activity-card">
                            <img src="img/x4.jpg" alt="">
                            <div class="acti-t">
                                <h3>OC</h3>
                                <h5>創作のwip,設定掲載垢
                                </h5>
                            </div>
                            <p>
                                OC創作語ったりしてる、最近は浮上してない
                            </p>
                        </a>

                    </div>

                    <section class="cta-section reveal">
                        <div class="cta-card">
                            <img src="img/wh2.PNG" width="100px" id="wh" alt="">
                            <img src="img/sts.png" width="147px" id="sts" alt="">

                            <p>
                                OCのみ受けてます!!
                            </p>

                            <div class="status closed">

                                <span class="dot"></span>

                                REQUEST OPEN

                            </div>
                            <img src="img/back-h4.PNG" class="sticker sticker1" width="80">
                            <div class="sticker sticker2">
                                <img src="img/back-h5.PNG" width="80">
                            </div>
                            <a href="https://skeb.jp/@capsaicin_4" target="_blank" rel="noopener noreferrer"
                                class="cta-btn">
                                JUNP
                            </a>

                        </div>
                    </section>

                </section>
            </section>
        </section>
        <div id="profile-modal" class="modal">

            <div class="modal-content">

                <button class="close-btn" onclick="this.closest('.modal').classList.remove('show')">×</button>

                <h2></h2>

                <p>
                    なんもない
                </p>

            </div>

        </div>

    </main>

    <script src="js/script.js"></script>

</body>

</html>